<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abid - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <header>
       
        <h1>Muhammad Abid</h1>
    </header>

    <section>
        <h2>Contact Information:</h2>
        <ul>
            <li><strong>Phone:</strong> 0322-3215683</li>
            <li><strong>Email:</strong> abidzai021@gmail.com</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Sales Representative</strong><br>
                Khursheed Medical <br>
                05/2021 - 01/2023
            </li>
            <li>
                <strong>Sales Representative</strong><br>
                WH Traders <br>
                02/2018 - 03/2021
            </li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Bachelor Of Business Administration (BBA)</strong><br>
                IQRA University - North Campus<br>
                02/2021 - Present
            </li>
            <li>
                <strong>Intermediate</strong><br>
                Gov Degree College - Liaqatabad<br>
                07/2018 - 06/2020
            </li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Digital Marketing</li>
            <li>Ms Word</li>
            <li>Team Leading</li>
        </ul>
    </section>

</body>
</html>
